name: 'Setup JFrog CLI and mvn-config'
description: 'Setup JFrog CLI and execute mvn-config command'
inputs:
  jf_env_1:
    description: 'Environment variable for JFrog'
    required: true
runs:
  using: "composite"
  steps:
    - uses: jfrog/setup-jfrog-cli@v3
      env:
        JF_ENV_1: ${{ inputs.jf_env_1 }}
      shell: bash

    - name: Setup JFrog mvn-config
      shell: bash
      run: jf mvn-config
