name: Setup JFrog CLI

on:
  workflow_call:
    secrets:
      JF_ENV_1:
        required: true

jobs:
  setup-jfrog-cli:
    runs-on: ubuntu-latest

    steps:
      - uses: jfrog/setup-jfrog-cli@v3
        env:
          JF_ENV_1: ${{ secrets.JF_ENV_1 }}

      - name: Setup JFrog mvn-config
        run: jf mvn-config  # uses JF_ENV_! to setup mvn config